#Product Runtime Configuration File
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Library/XMind/workspace-cathy
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
eclipse.buildId=M20090917-0800
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.xmind.cathy.product
osgi.splashPath=platform\:/base/plugins/org.xmind.cathy
osgi.framework.extensions=
eclipse.application=org.xmind.cathy.application
osgi.bundles.defaultStartLevel=4
